# uw-facebook-boo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/github/pengrad/uw_facebook_boo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pengrad/uw_facebook_boo/: App.java  CommentsActivity.java  FeedActivity.java  FeedData.java  FeedRecyclerAdapter.java  ImageActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyApp.java  SecondActivity.java  SquareImageView.java  StoryActivity.java  TextUtils.java  Utils.java
app/src/main/java/com/github/pengrad/uw_facebook_boo/comments/: CommentsData.java  CommentsRecyclerAdapter.java  DragDownLayout.java  FacebookCommentsRequest.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_primary.xml  bg_transparent_toolbar.xml  login_button_background.xml
app/src/main/res/layout/: activity_comments.xml  activity_feed.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_story.xml  cardview_post.xml  fragment_main.xml  toolbar.xml  view_comment.xml  view_feed_post.xml
app/src/main/res/menu/: menu_image.xml  menu_second.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w1200dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/github/pengrad/uw_facebook_boo/: ExampleUnitTest.java
(+30 files in other folders)
