<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_primary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Title"
        android:textColor="@color/primary_text"
        android:textSize="20sp"/>

    <com.github.pengrad.uw_facebook_boo.SquareImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/text_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="comments"
        android:textColor="@color/secondary_text"
        android:textSize="16sp"/>
</LinearLayout>
