<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        style="@style/TitleTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"/>

    <com.github.pengrad.uw_facebook_boo.SquareImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/text_comments"
        style="@style/CommentTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="comments"/>
</LinearLayout>
